.syndicationItem {
    .syndicationItemTitle a {
        color: #000;
        font-weight: 100;
        text-decoration: none;
    }

    h2.syndicationItemDate {
        color: #7d8c8d;
        font-size: 18px;
        margin: 0px;
    }

    h2.syndicationItemByLine {
        margin: 0;
    }

    .syndicationItemContent {
        margin: 20px 0;

        p {
            margin: 20px 0;
        }
    }
}

hr {
    border-top: 1px solid #bdc3c7;
    margin: 40px 0;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.businessCard {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 10px #ccc;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 240px;
    margin: 15px;
    padding: 1em;
    width: 420px;

    p {
        margin: 0;
        margin-bottom: 1em;
    }

    .mugShot {
        float: right;
        height: 100px;
        overflow: hidden;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .twitter-follow-button {
        clear: both;
        float: right;
        margin-top: 5px;
    }

    .contactDetail {
        margin-right: 1em;
    }
}



.profileCard {
    padding: 20px;
    position: relative;

    .profileCardWrapper {
        background-color: #fff;
        padding: 20px;
        padding-top: 50px;
        min-height: 90px;
        word-wrap: break-word;
        text-overflow: ellipsis;
    }

    .mugShotBorder {
        background-color: #3498db;
        color: #fff;
        //border-bottom: 1px solid rgba(0,0,0,.25);
        height: 60px;
        padding-left: 140px;
        padding-top: 10px;
        clear:both;
    }

    .profileCardLocation{
        font-size: 14px;
        margin-top: -40px;
        margin-left: 120px;
    }

    .profileCardSocial {
        float: right;
        font-size: 20px;
        line-height: 50px;
        vertical-align: middle;
        margin-top:-25px;
        margin-right: 20px;

        a{
            color: #fff;
        }
    }

    .mugShot {
        position: absolute;
        left: 20px;
        border-radius: 50%;
        border: 3px solid #fff;
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-left: 20px;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12), 0 3px 5px -1px rgba(0,0,0,.2);
    }
}
